{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-csgdhyj0.us.auth0.com/",
    "Audience": "https://myapp.com",
    "ClientId": "MWseTzkIhQXEpN23AEGhojutV4botXef",
    "ClientSecret": ""
  }
}